Задания Эл.управления/MainWindow.xaml

<Window x:Class="Задания_Эл.управления.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задания_Эл.управления"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="845" Background="#5699a9" ResizeMode="NoResize">
    <Grid>
        <Label Content="Задание 1" FontSize="18" Margin="25,10,595,360"/>
        <ListBox x:Name="listBox" Grid.Row="0" Margin="25,51,595,114"/>
        <Button Content="Добавить &#xD;&#xA;элемент" HorizontalAlignment="Left" Margin="255,108,0,248" Click="Button_Click" Width="96" RenderTransformOrigin="0.639,0.654" Background="Bisque"/>

        <Label Content="Задание 2" FontSize="18" Margin="551,10,69,360" />
        <TextBox x:Name="tb1" Margin="429,103,241,284" />
        <Label Content="Введи первое число" Margin="429,69,172,297" Foreground="#30d3a2" FontSize="18"/>
        <Label Content="Введи второе число" Margin="632,74,-31,292" Foreground="#30d3a2" FontSize="18"/>
        <TextBox x:Name="tb2" Margin="632,103,37,284"/>
        <Button Content="Сложить числа" Margin="512,155,150,217" Click="Button_Click_1" Background="Aquamarine"/>
        <Label x:Name="lb_rezultat" Margin="512,196,0,103" FontSize="17" HorizontalAlignment="Left" Width="183"/>
    </Grid>
</Window>
